<?php

namespace App\Http\Controllers;

use Inertia\Inertia;
use Geosem42\Filamentor\Models\Page;

class PageController extends Controller
{
    public function show($slug)
    {
        $page = Page::where('slug', $slug)->firstOrFail();

        if (!$page->is_published) {
            abort(404);
        }
        
        return Inertia::render('Page', [
            'title' => $page->title,
            'description' => $page->description,
            'layout' => json_decode($page->layout, true),
            'is_published' => $page->is_published,
            'created_at' => $page->created_at,
            'updated_at' => $page->updated_at,
            'meta_title' => $page->meta_title,
            'meta_description' => $page->meta_description,
            'og_image' => $page->og_image,
        ]);
    }
}
